<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/js/">
    </head>
    <body>
        <div class="container">
        <!-- navbar -->
        <nav id="mainnav" class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"> <img src="assets/images (1).jpg" alt=""><h4 class="text-center d-inline d-md-block slogan">Compan</h4></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#leftbar" data-bs-toggle="offcanvas" role="button" aria-controls="offcanvasExample"><i class="bi bi-list"></i></a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html"> <i class="bi bi-house-door"></i><span class=""> Home </span> </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="message.html"> Message <i class="bi bi-chat-dots"></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Products & Services
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="electronics.html">Electronics</a></li>
                      <li><a class="dropdown-item" href="auto.html">Automobiles</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="service-electronics.html">Electronics Service Center</a></li>
                      <li><a class="dropdown-item" href="service-auto.html">Automobiles Service Center</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="index.html" type="button" data-bs-toggle="modal" data-bs-target="#loginModal"><i class="bi bi-door-open"></i> login</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="index.html" data-bs-toggle="modal" data-bs-target="#regModal"><i class="bi bi-r-square"></i> Sign Up</a>
                    </li>

                  </ul>
              </div>
            </div>
          </nav>
        <!-- navbar end -->
        <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">Toggle right offcanvas</button>

        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
         <div class="offcanvas-header">
        <h5 id="offcanvasRightLabel">Offcanvas right</h5>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
      <div class="offcanvas-body">
    ...
  </div>
</div>
    </body>
</html>
