<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Test Your Javascript Knowledge, Javascript MCQ exam Quiz. Specially for IsDB Students.">
  <meta name="keywords" content="JavaScript Questions, JS Quiz, Take javascript quiz, Javascript MCQ, IDB Javascript Questions, MCQ javascript, Quiz1, Quiz2, Quiz3, All Questions, Vanila javascript, Web Developers Quiz, Basic Javascript Quiz, Javascript exam questions and answers">
  <meta name="author" content="IsDBSTUDENTS.COM">
    <link rel="shortcut icon" href="favicon.ico" />
    <title>IsDBSTUDENTS.COM: Three Javascript Quiz Links</title>
    <link rel="stylesheet" href="style.css">
    <style>
        div {
            width: 800px;
            border: 5px solid gray;
            margin: 0 auto;
            text-align: center;
        }

        li {
            list-style-type: none;
            display: inline-block;
            margin: 5px;
        }       
    </style>
</head>

<body>
    <div class="footer">
        <p>Developed By IsDB BISEW WDPF Round-49 Students</p>
      </div>
    <div>
        <h1>Test your Javascript Knowledge. Take the quiz</h1>
        <ul>
            <li><a href="Quiz1.html">Quiz 1</a></li>
            <li><a href="Quiz2.html">Quiz 2</a></li>
            <li><a href="Quiz3.html">Quiz 3</a></li>
        </ul>
    </div>
</body>

</html>