<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IsDBSTUDENTS.COM: Javascript Quiz 1</title>
    <meta name="description" content="Test Your Javascript Knowledge, Javascript MCQ exam Quiz. Specially for IsDB Students.">
    <meta name="keywords" content="JavaScript Questions, JS Quiz, Take javascript quiz, Javascript MCQ, IDB Javascript Questions, MCQ javascript, Quiz1, Quiz2, Quiz3, All Questions, Vanila javascript, Web Developers Quiz, Basic Javascript Quiz, Javascript exam questions and answers">
    <meta name="author" content="IsDBSTUDENTS.COM">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="footer">
    <p>Developed By IsDB BISEW WDPF Round-49 Students</p>
  </div>
<div>

    <h1 id="top">Javascript Quiz #1</h1>
    <h1 id="result" style="text-align: center;"></h1>    
    <div id="textlink" style="text-align: center;"></div>
    <form action="">
        <table>


            <tr>
                <td colspan="2">Q1. Scripting language are ________</td>
            </tr>
            <tr>
                <td> <input type="radio" name="q1" id="q1a" value="A"> </td>
                <td> <label for="q1a">High Level Programming language</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q1" id="q1b" value="B"> </td>
                <td> <label for="q1b">Assembly Level programming language</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q1" id="q1c" value="C"> </td>
                <td> <label for="q1c">Machine level programming language</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q1" id="q1d" value="D"> </td>
                <td> <label for="q1d">Strongly typed language</label> </td>
            </tr>
            <tr>
                <td colspan="2" style="border-bottom: 2px solid gray;">&nbsp;</td>
            </tr>
            <!-- q2 -->
            <tr>
                <td colspan="2">Q2. &lt;script type="text/javascript"&gt; <br>
                    x=4+"4"; <br>
                    document.write(x); <br>
                    &lt;/script&gt; <br>
                    Output------?</td>
            </tr>
            <tr>
                <td> <input type="radio" name="q2" id="q2a" value="A"> </td>
                <td> <label for="q2a">44</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q2" id="q2b" value="B"> </td>
                <td> <label for="q2b">8</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q2" id="q2c" value="C"> </td>
                <td> <label for="q2c">4</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q2" id="q2d" value="D"> </td>
                <td> <label for="q2d">Error</label> </td>
            </tr>
            <tr>
                <td colspan="2" style="border-bottom: 2px solid gray;">&nbsp;</td>
            </tr>
            <!-- q3 -->
            <tr>
                <td colspan="2">Q3. Are java and javascript the same?</td>
            </tr>
            <tr>
                <td> <input type="radio" name="q3" id="q3a" value="A"> </td>
                <td> <label for="q3a">Yes</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q3" id="q3b" value="B"> </td>
                <td> <label for="q3b">No</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q3" id="q3c" value="C"> </td>
                <td> <label for="q3c">Almost</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q3" id="q3d" value="D"> </td>
                <td> <label for="q3d">50%</label> </td>
            </tr>
            <tr>
                <td colspan="2" style="border-bottom: 2px solid gray;">&nbsp;</td>
            </tr>

            <!-- q4 -->
            <tr>
                <td colspan="4">Q4) Math.round(-20.51)=?</td>
            </tr>
            <tr>
                <td> <input type="radio" name="q4" id="q4a" value="A"> </td>
                <td> <label for="q4a">20</label> </td>
                <td> <input type="radio" name="q4" id="q4b" value="B"> </td>
                <td> <label for="q4b">-21</label> </td>
            </tr>

            <tr>
                <td> <input type="radio" name="q4" id="q1c" value="C"> </td>
                <td> <label for="q4c">19</label> </td>
                <td> <input type="radio" name="q4" id="q4d" value="D"> </td>
                <td> <label for="q4d">None</label> </td>
            </tr>

            <tr>
                <td colspan="4" style="border-bottom: 2px solid gray;">&nbsp;</td>
            </tr>
            <!-- q5 -->
            <tr>
                <td colspan="4">Q5) parseInt(19.22)=?</td>
            </tr>
            <tr>
                <td> <input type="radio" name="q5" id="q5a" value="A"> </td>
                <td> <label for="q5a">19</label> </td>
                <td> <input type="radio" name="q5" id="q5b" value="B"> </td>
                <td> <label for="q5b">22</label> </td>
            </tr>

            <tr>
                <td> <input type="radio" name="q5" id="q5c" value="C"> </td>
                <td> <label for="q5c">1922</label> </td>
                <td> <input type="radio" name="q5" id="q5d" value="D"> </td>
                <td> <label for="q5d">20</label> </td>
            </tr>

            <tr>
                <td colspan="4" style="border-bottom: 2px solid gray;">&nbsp;</td>
            </tr>
            <!-- q6 -->
            <tr>
                <td colspan="4">Q6)document.write(2+5+"8");</td>
            </tr>
            <tr>
                <td> <input type="radio" name="q6" id="q6a" value="A"> </td>
                <td> <label for="q6a">258</label> </td>
                <td> <input type="radio" name="q6" id="q6b" value="B"> </td>
                <td> <label for="q6b">Error</label> </td>
            </tr>

            <tr>
                <td> <input type="radio" name="q6" id="q6c" value="C"> </td>
                <td> <label for="q6c">8</label> </td>
                <td> <input type="radio" name="q6" id="q6d" value="D"> </td>
                <td> <label for="q6d">78</label> </td>
            </tr>

            <tr>
                <td colspan="4" style="border-bottom: 2px solid gray;">&nbsp;</td>
            </tr>

            <!-- q7 -->
            <tr>
                <td colspan="2">Q7. __________ keyword is used to declare variables in
                    javascript. </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q7" id="q7a" value="A"> </td>
                <td> <label for="q7a">var</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q7" id="q7b" value="B"> </td>
                <td> <label for="q7b">Dim</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q7" id="q3c" value="C"> </td>
                <td> <label for="q7c"> String</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q7" id="q7d" value="D"> </td>
                <td> <label for="q7d">number</label> </td>
            </tr>
            <!-- q8 -->
            <tr>
                <td colspan="2">Q8. ParseInt(“15 is my roll")=?</td>
            </tr>
            <tr>
                <td> <input type="radio" name="q8" id="q8a" value="A"> </td>
                <td> <label for="q8a"> 15 </label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q8" id="q8b" value="B"> </td>
                <td> <label for="q8b"> 15 is my roll </label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q8" id="q8c" value="C"> </td>
                <td> <label for="q8c"> 151</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q8" id="q8d" value="D"> </td>
                <td> <label for="q8d"> NaN </label> </td>
            </tr>
            <!-- q9 -->
            <tr>
                <td colspan="2">Q9. ParseInt(“my roll is 15")=?</td>
            </tr>
            <tr>
                <td> <input type="radio" name="q9" id="q9a" value="A"> </td>
                <td> <label for="q9a"> 15 </label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q9" id="q9b" value="B"> </td>
                <td> <label for="q9b"> 15 is my roll </label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q9" id="q9c" value="C"> </td>
                <td> <label for="q9c"> 151</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q9" id="q9d" value="D"> </td>
                <td> <label for="q9d"> NaN </label> </td>
            </tr>
            <tr>
                <td colspan="2" style="border-bottom: 2px solid gray;">&nbsp;</td>
            </tr>

            <!-- q10 -->

            <tr>
                <td colspan="2">Q10.__________ function sends a message to the page</td>
            </tr>
            <tr>
                <td> <input type="radio" name="q10" id="q10a" value="A"> </td>
                <td> <label for="q10a">prompt</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q10" id="q10b" value="B"> </td>
                <td> <label for="q10b">confirm </label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q10" id="q10c" value="C"> </td>
                <td> <label for="q10c">alert </label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q10" id="q10d" value="D"> </td>
                <td> <label for="q10d">send </label> </td>
            </tr>
            <tr>
                <td colspan="2" style="border-bottom: 2px solid gray;">&nbsp;</td>
            </tr>
            <!-- q11 -->
            <tr>
                <td colspan="2">Q11. _______ function can take text message from the user. </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q11" id="q11a" value="A"> </td>
                <td> <label for="q11a">prompt </label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q11" id="q11b" value="B"> </td>
                <td> <label for="q11b">confirm</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q11" id="q11c" value="C"> </td>
                <td> <label for="q11c">alert</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q11" id="q11d" value="D"> </td>
                <td> <label for="q11d"> send</label> </td>
            </tr>
            <tr>
                <td colspan="2" style="border-bottom: 2px solid gray;">&nbsp;</td>
            </tr>
            <!-- q12 -->
            <tr>
                <td colspan="2">Q12. The raw data that make up the root of data types are called “_______” </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q12" id="q12a" value="A"> </td>
                <td> <label for="q12a">variables</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q12" id="q12b" value="B"> </td>
                <td> <label for="q12b">data types</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q12" id="q12c" value="C"> </td>
                <td> <label for="q12c">literals</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q12" id="q12d" value="D"> </td>
                <td> <label for="q12d">array
                    </label> </td>
            </tr>
            <tr>
                <td colspan="2" style="border-bottom: 2px solid gray;">&nbsp;</td>
            </tr>

            <!-- q13 -->
            <tr>
                <td colspan="2">Q13.) All hexadecimal literals are prefaced by ___

                </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q13" id="q13a" value="A"> </td>
                <td> <label for="q13a">1x </label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q13" id="q13b" value="B"> </td>
                <td> <label for="q13b">2x</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q13" id="q13c" value="C"> </td>
                <td> <label for="q13c">0x</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q13" id="q13d" value="D"> </td>
                <td> <label for="q13d"># </label> </td>
            </tr>
            <tr>
                <td colspan="2" style="border-bottom: 2px solid gray;">&nbsp;</td>
            </tr>
            <!-- q14 -->
            <tr>
                <td colspan="2">Q14.)All calculations done in hexadecimal values in
                    JavaScript are returned as ______ values. </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q14" id="q14a" value="A"> </td>
                <td> <label for="q14a">hexadecimal</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q14" id="q14b" value="B"> </td>
                <td> <label for="q14b"> decimal</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q14" id="q14c" value="C"> </td>
                <td> <label for="q14c">binary</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q14" id="q14d" value="D"> </td>
                <td> <label for="q14d">octal </label> </td>
            </tr>
            <tr>
                <td colspan="2" style="border-bottom: 2px solid gray;">&nbsp;</td>
            </tr>
            <!-- q15 -->
            <tr>
                <td colspan="2">Q15.In javascript ___ is used as escape sequence. </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q15" id="q15a" value="A"> </td>
                <td> <label for="q15a"># </label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q15" id="q15b" value="B"> </td>
                <td> <label for="q15b"> 0x </label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q15" id="q15c" value="C"> </td>
                <td> <label for="q15c">\ </label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q15" id="q15d" value="D"> </td>
                <td> <label for="q15d">$ </label> </td>
            </tr>
            <tr>
                <td colspan="2" style="border-bottom: 2px solid gray;">&nbsp;</td>
            </tr>

            <!-- submit button -->
            <tfoot>
                <tr>
                    <td colspan="2">
                        <input type="button" id="subBtn" value="Submit" onclick="cm()">
                    </td>
                </tr>
            </tfoot>
        </table>
    </form> 
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>   
    <script>
        var correctAns = "QSxBLEIsQixBLEQsQSxBLEQsQyxBLEMsQyxCLEE=";
        correctAns = atob(correctAns).split(",");
        // alert(correctAns)
        // console.log(btoa("A,A,B,B,A,D,A,A,D,C,A,C,C,B,A"))
        var total = 0;
        //calculate marks
        function cm() {
            var WrongAns = [];
            // var q1 = document.querySelector( 'input[name="q1"]:checked').value;
            //var q2 = document.querySelector( 'input[name="q2"]:checked').value;
            //console.log(q1 + " : "+ q2);
            for (let index = 0; index < correctAns.length; index++) {
                var ans = document.querySelector('input[name="q' + (index + 1) + '"]:checked');
                var str;
                if (ans != null) {
                    str = ans.value;
                    if (str == correctAns[index]) { 
                        total++;
                    }
                    else{
                        WrongAns.push(index + 1);
                    }

                }
                else {
                    str = null;
                }
            }
            var ansInString = "";
            for (let index = 0; index < correctAns.length; index++) {
                ansInString += (index+1) + ":"+ correctAns[index]+ ",";
                
            }
            document.getElementById("result").innerHTML = "You got " + total + " out of " + correctAns.length;
            document.getElementById("textlink").innerHTML = "<span class='success'>Correct Answeres: " + ansInString + "</span><br>";
            document.getElementById("textlink").innerHTML += "<span class='error'>Wrong Answeres: " + WrongAns.toString() + "</span><br>";
            document.getElementById("textlink").innerHTML += "<a href='javascript:void(0)' onclick='location.reload()'>Take the quiz again</a>";
            document.getElementById("textlink").innerHTML += " | <a href='Quiz2.html'>Quiz #2</a>";
            total = 0;
            document.getElementById("subBtn").disabled = true;
            window.location = "#top";
        }
    </script>
</body>

</html>