<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IsDBSTUDENTS.COM: Javascript Quiz 3</title>
    <meta name="description" content="Test Your Javascript Knowledge, Javascript MCQ exam Quiz. Specially for IsDB Students.">
    <meta name="keywords" content="JavaScript Questions, JS Quiz, Take javascript quiz, Javascript MCQ, IDB Javascript Questions, MCQ javascript, Quiz1, Quiz2, Quiz3, All Questions, Vanila javascript, Web Developers Quiz, Basic Javascript Quiz, Javascript exam questions and answers">
    <meta name="author" content="IsDBSTUDENTS.COM">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="footer">
    <p>Developed By IsDB BISEW WDPF Round-49 Students</p>
  </div>
<div>
    <h1 id="top">Javascript Quiz #3</h1>
    <h1 id="result" style="text-align: center;"></h1>
    <div id="textlink" style="text-align: center;"></div>
    <form action="">
        <table>
            <!-- q1 -->
            <tr>
                <td colspan="2">Q1. True or False. A comma must separate arguments in a
                    function definition.
                </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q1" id="q1a" value="A"> </td>
                <td> <label for="q1a">True</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q1" id="q1b" value="B"> </td>
                <td> <label for="q1b">False</label> </td>
            </tr>
            <tr>
                <td colspan="2" style="border-bottom: 2px solid gray;">&nbsp;</td>
            </tr>
            <!-- q2 -->
            <tr>
                <td colspan="2">Q2. A code block is used in a</td>
            </tr>
            <tr>
                <td> <input type="radio" name="q2" id="q2a" value="A"> </td>
                <td> <label for="q2a">Function call</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q2" id="q2b" value="B"> </td>
                <td> <label for="q2b">Function definition</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q2" id="q2c" value="C"> </td>
                <td> <label for="q2c">Return value</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q2" id="q2d" value="D"> </td>
                <td> <label for="q2d">Argument</label> </td>
            </tr>
            <tr>
                <td colspan="2" style="border-bottom: 2px solid gray;">&nbsp;</td>
            </tr>
            <!-- q3 -->
            <tr>
                <td colspan="2">Q3. The scope of a variable means</td>
            </tr>
            <tr>
                <td> <input type="radio" name="q3" id="q3a" value="A"> </td>
                <td> <label for="q3a">The size of the variable</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q3" id="q3b" value="B"> </td>
                <td> <label for="q3b">The data type of the variable</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q3" id="q3c" value="C"> </td>
                <td> <label for="q3c">The portion of a JavaScript that can access the variable</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q3" id="q3d" value="D"> </td>
                <td> <label for="q3d">The variable is used as a return value for a function</label> </td>
            </tr>
            <tr>
                <td colspan="2" style="border-bottom: 2px solid gray;">&nbsp;</td>
            </tr>
            <!-- q4 -->
            <tr>
                <td colspan="2">Q4. True or False. The statement that calls a function can
                    ignore a value returned by a function.</td>
            </tr>
            <tr>
                <td> <input type="radio" name="q4" id="q4a" value="A"> </td>
                <td> <label for="q4a">True</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q4" id="q4b" value="B"> </td>
                <td> <label for="q4b">False</label> </td>
            </tr>
            <tr>
                <td colspan="2" style="border-bottom: 2px solid gray;">&nbsp;</td>
            </tr>
            <!-- q5 -->
            <tr>
                <td colspan="2">Q5. A global variable can be accessed</td>
            </tr>
            <tr>
                <td> <input type="radio" name="q5" id="q5a" value="A"> </td>
                <td> <label for="q5a">Only by functions defined within the JavaScript</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q5" id="q5b" value="B"> </td>
                <td> <label for="q5b">Only outside of a function</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q5" id="q5c" value="C"> </td>
                <td> <label for="q5c">Only by the function that defined it</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q5" id="q5d" value="D"> </td>
                <td> <label for="q5d">From anywhere in the JavaScript</label> </td>
            </tr>
            <tr>
                <td colspan="2" style="border-bottom: 2px solid gray;">&nbsp;</td>
            </tr>
            <!-- q6 -->
            <tr>
                <td colspan="2">Q6. A local variable can be accessed</td>
            </tr>
            <tr>
                <td> <input type="radio" name="q6" id="q6a" value="A"> </td>
                <td> <label for="q6a">Only by functions defined within the JavaScript</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q6" id="q6b" value="B"> </td>
                <td> <label for="q6b">Only outside of a function</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q6" id="q6c" value="C"> </td>
                <td> <label for="q6c">Only by the function that defined it</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q6" id="q6d" value="D"> </td>
                <td> <label for="q6d">From anywhere in the JavaScript</label> </td>
            </tr>
            <tr>
                <td colspan="2" style="border-bottom: 2px solid gray;">&nbsp;</td>
            </tr>
            <!-- q7 -->
            <tr>
                <td colspan="2">Q7. True or False. A function can be called by HTML code in a
                    web page.</td>
            </tr>
            <tr>
                <td> <input type="radio" name="q7" id="q7a" value="A"> </td>
                <td> <label for="q7a">True</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q7" id="q7b" value="B"> </td>
                <td> <label for="q7b">False</label> </td>
            </tr>
            <tr>
                <td colspan="2" style="border-bottom: 2px solid gray;">&nbsp;</td>
            </tr>
            <!-- q8 -->
            <tr>
                <td colspan="2">Q8. True or False. All functions must be defined in the
                    &lt;head&gt; tag.</td>
            </tr>
            <tr>
                <td> <input type="radio" name="q8" id="q8a" value="A"> </td>
                <td> <label for="q8a">True</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q8" id="q8b" value="B"> </td>
                <td> <label for="q8b">False</label> </td>
            </tr>
            <tr>
                <td colspan="2" style="border-bottom: 2px solid gray;">&nbsp;</td>
            </tr>
            <!-- q9 -->
            <tr>
                <td colspan="2">Q9. True or False. Values passed to a function must
                    correspond to the data type
                    of arguments in the function definition.</td>
            </tr>
            <tr>
                <td> <input type="radio" name="q9" id="q9a" value="A"> </td>
                <td> <label for="q9a">True</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q9" id="q9b" value="B"> </td>
                <td> <label for="q9b"> False </label> </td>
            </tr>

            <tr>
                <td colspan="2" style="border-bottom: 2px solid gray;">&nbsp;</td>
            </tr>
            <!-- q10 -->
            <tr>
                <td colspan="2">Q10. A variable is “out of scope” when</td>
            </tr>
            <tr>
                <td> <input type="radio" name="q10" id="q10a" value="A"> </td>
                <td> <label for="q10a">The statement that calls a function ignores the value
                        returned by the function</label></td>
            </tr>
            <tr>
                <td> <input type="radio" name="q10" id="q10b" value="B"> </td>
                <td> <label for="q10b"> The variable cannot be accessed by a statement</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q10" id="q10c" value="C"> </td>
                <td> <label for="q10c">A variable isn’t defined in a function
                    </label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q10" id="q10d" value="D"> </td>
                <td> <label for="q10d">A variable is passed to a function</label> </td>
            </tr>
            <tr>
                <td colspan="2" style="border-bottom: 2px solid gray;">&nbsp;</td>
            </tr>
            <!-- q11 -->
            <tr>
                <td colspan="2">Q11. True or False. The first character of a string array is
                    string[1].</td>
            </tr>
            <tr>
                <td> <input type="radio" name="q11" id="q11a" value="A"> </td>
                <td> <label for="q11a">True </label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q11" id="q11b" value="B"> </td>
                <td> <label for="q11b">False </label> </td>
            </tr>
            <tr>
                <td colspan="2" style="border-bottom: 2px solid gray;">&nbsp;</td>
            </tr>
            <!-- q12 -->
            <tr>
                <td colspan="2">Q12. A float is</td>
            </tr>
            <tr>
                <td> <input type="radio" name="q12" id="q12a" value="A"> </td>
                <td> <label for="q12a"> An integer</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q12" id="q12b" value="B"> </td>
                <td> <label for="q12b"> A whole number
                    </label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q12" id="q12c" value="C"> </td>
                <td> <label for="q12c"> A decimal value</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q12" id="q12d" value="D"> </td>
                <td> <label for="q12d"> A Unicode number</label> </td>
            </tr>
            <tr>
                <td colspan="2" style="border-bottom: 2px solid gray;">&nbsp;</td>
            </tr>
            <!-- q13 -->
            <tr>
                <td colspan="2">Q13. What method would you use to divide a string of data
                    delimited by a comma into an array of data?</td>
            </tr>
            <tr>
                <td> <input type="radio" name="q13" id="q13a" value="A"> </td>
                <td> <label for="q13a">parseFloat() </label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q13" id="q13b" value="B"> </td>
                <td> <label for="q13b">split()</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q13" id="q13c" value="C"> </td>
                <td> <label for="q13c"> parseInt()</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q13" id="q13d" value="D"> </td>
                <td> <label for="q13d">charCodeAt()</label> </td>
            </tr>
            <tr>
                <td colspan="2" style="border-bottom: 2px solid gray;">&nbsp;</td>
            </tr>
            <!-- q14 -->
            <tr>
                <td colspan="2">Q14. The end position argument in the substring() method indicates what?</td>
            </tr>
            <tr>
                <td> <input type="radio" name="q14" id="q14a" value="A"> </td>
                <td> <label for="q14a">The position of the last character that is copied into the substring</label>
                </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q14" id="q14b" value="B"> </td>
                <td> <label for="q14b">The position of the first character that is copied into the substring</label>
                </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q14" id="q14c" value="C"> </td>
                <td> <label for="q14c"> The position of the character following the last character that is copied into
                        the substring </label></td>
            </tr>
            <tr>
                <td> <input type="radio" name="q14" id="q14d" value="D"> </td>
                <td> <label for="q14d">The position of the character preceding the last character in the
                        substring</label> </td>
            </tr>
            <tr>
                <td colspan="2" style="border-bottom: 2px solid gray;">&nbsp;</td>
            </tr>
            <!-- q15 -->
            <tr>
                <td colspan="2">Q15. The second argument in the substr() method indicates
                    what</td>
            </tr>
            <tr>
                <td> <input type="radio" name="q15" id="q15a" value="A"> </td>
                <td> <label for="q15a">The position of the last character that is copied into the
                        substring</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q15" id="q15b" value="B"> </td>
                <td> <label for="q15b">The number of characters that are to be copied from the
                        string to the substring</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q15" id="q15c" value="C"> </td>
                <td> <label for="q15c">The position of the character preceding the last
                        character that is copied into the substring</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q15" id="q15d" value="D"> </td>
                <td> <label for="q15d">The position of the character preceding the last
                        character in the substring</label> </td>
            </tr>
            <tr>
                <td colspan="2" style="border-bottom: 2px solid gray;">&nbsp;</td>
            </tr>
            <!-- q16 -->
            <tr>
                <td colspan="2">Q16. What is the length value of a string object
                </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q16" id="q16a" value="A"> </td>
                <td> <label for="q16a">The total number of characters in the string
                    </label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q16" id="q16b" value="B"> </td>
                <td> <label for="q16b">The index of the last character in the string </label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q16" id="q16c" value="C"> </td>
                <td> <label for="q16c"> The length of the string minus spaces
                    </label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q16" id="q16d" value="D"> </td>
                <td> <label for="q16d">The length of the string minus trailing spaces</label> </td>
            </tr>
            <tr>
                <td colspan="2" style="border-bottom: 2px solid gray;">&nbsp;</td>
            </tr>
            <!-- q17 -->
            <tr>
                <td colspan="2">Q17. True or False. The index of the last element in the string array is the same value
                    as the string length.</td>
            </tr>
            <tr>
                <td> <input type="radio" name="q17" id="q17a" value="A"> </td>
                <td> <label for="q17a">True</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q17" id="q17b" value="B"> </td>
                <td> <label for="q17b">False</label> </td>
            </tr>
            <tr>
                <td colspan="2" style="border-bottom: 2px solid gray;">&nbsp;</td>
            </tr>
            <!-- q18 -->
            <tr>
                <td colspan="2">Q18. True or False. The parseInt() method cannot be used
                    with a mixednumber (whole number and decimal).</td>
            </tr>
            <tr>
                <td> <input type="radio" name="q18" id="q18a" value="A"> </td>
                <td> <label for="q18a">True</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q18" id="q18b" value="B"> </td>
                <td> <label for="q18b">False</label> </td>
            </tr>
            <tr>
                <td colspan="2" style="border-bottom: 2px solid gray;">&nbsp;</td>
            </tr>
            <!-- q19 -->
            <tr>
                <td colspan="2">Q19. True or False. A delimiter string is used by the split()
                    method to create an array of data elements.</td>
            </tr>
            <tr>
                <td> <input type="radio" name="q19" id="q19a" value="A"> </td>
                <td> <label for="q19a">True</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q19" id="q19b" value="B"> </td>
                <td> <label for="q19b">False</label> </td>
            </tr>
            <tr>
                <td colspan="2" style="border-bottom: 2px solid gray;">&nbsp;</td>
            </tr>
            <!-- q20 -->
            <tr>
                <td colspan="2">Q20. Unicode is.</td>
            </tr>
            <tr>
                <td> <input type="radio" name="q20" id="q20a" value="A"> </td>
                <td> <label for="q20a"> A string that contains a numeric value</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q20" id="q20b" value="B"> </td>
                <td> <label for="q20b"> A numeric value that represents characters, numbers,
                        and symbols that can be displayed on the screen</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q20" id="q20c" value="C"> </td>
                <td> <label for="q20c"> The end position used by the substr() method</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q20" id="q20d" value="D"> </td>
                <td> <label for="q20d">The end position used by the substring() method</label> </td>
            </tr>
            <tr>
                <td colspan="2" style="border-bottom: 2px solid gray;">&nbsp;</td>
            </tr>
            <!-- submit button -->
            <tfoot>
                <tr>
                    <td colspan="2">
                        <input type="button" id="subBtn" value="Submit" onclick="cm()">
                    </td>
                </tr>
            </tfoot>
        </table>
    </form>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <script>
        var correctAns = "QSxCLEMsQSxELEMsQSxCLEEsQixCLEMsQixELEIsQSxCLEEsQSxC";
        // var XYZ =  ["A", "B", "C", "A", "D", "C", "A", "B", "A", "B", "B", "C", "B", "D", "B", "A", "B", "A", "A", "B"];
        correctAns = atob(correctAns).split(",");
        // alert(XYZ);
        // alert(btoa("A,B,C,A,D,C,A,B,A,B,B,C,B,D,B,A,B,A,A,B"));
        //alert(btoa("A,A,B"))
        var total = 0;
        //calculate marks
        function cm() {
            // var q1 = document.querySelector( 'input[name="q1"]:checked').value;
            //var q2 = document.querySelector( 'input[name="q2"]:checked').value;
            //console.log(q1 + " : "+ q2);
            for (let index = 0; index < correctAns.length; index++) {
                var ans = document.querySelector('input[name="q' + (index + 1) + '"]:checked');
                var str;
                if (ans != null) {
                    str = ans.value;
                    if (str == correctAns[index]) { total++;
                    }
                }
                else {
                    str = null;
                }
                // var ans = document.querySelector('input[name="q' + (index + 1) + '"]:checked').value;
                // console.log(str);               

            }
            document.getElementById("result").innerHTML = "You got " + total + " out of " + correctAns.length;
            document.getElementById("textlink").innerHTML = "<a href='javascript:void(0)' onclick='location.reload()'>Take the quiz again</a>";
            document.getElementById("textlink").innerHTML += " | <a href='index.html'>Home</a>";
            total = 0;
            document.getElementById("subBtn").disabled = true;
            window.location = "#top";
        }
    </script>
</body>

</html>