<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IsDBSTUDENTS.COM: Javascript Quiz 2</title>
    <meta name="description" content="Test Your Javascript Knowledge, Javascript MCQ exam Quiz. Specially for IsDB Students.">
    <meta name="keywords" content="JavaScript Questions, JS Quiz, Take javascript quiz, Javascript MCQ, IDB Javascript Questions, MCQ javascript, Quiz1, Quiz2, Quiz3, All Questions, Vanila javascript, Web Developers Quiz, Basic Javascript Quiz, Javascript exam questions and answers">
    <meta name="author" content="IsDBSTUDENTS.COM">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="footer">
        <p>Developed By IsDB BISEW WDPF Round-49 Students</p>
      </div>
    <h1 id="top">Javascript Quiz #2</h1>
    <h1 id="result" style="text-align: center;"></h1>
    <div id="textlink" style="text-align: center;"></div>
    <form action="">
        <table>
            <tr>
                <td colspan="2">Q1. (True or False) This is the first element of the products
                    array: products[1].
                </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q1" id="q1a" value="A"> </td>
                <td> <label for="q1a">True</label></td>
            </tr>
            <tr>
                <td> <input type="radio" name="q1" id="q1b" value="B"> </td>
                <td> <label for="q1b">False</label> </td>
            </tr>
            <tr>
                <td colspan="2" style="border-bottom: 2px solid gray;">&nbsp;</td>
            </tr>
            <!-- Q2 -->
            <tr>
                <td colspan="2">Q2. How many elements are there in this array?
                    Products = new Array('Soda', 'Beer', 'Pizza')
                </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q2" id="q2b" value="A"> </td>
                <td> <label for="q2b">1</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q2" id="q2b" value="B"> </td>
                <td> <label for="q2b">3</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q2" id="q2c" value="C"> </td>
                <td> <label for="q2c">4</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q2" id="q2d" value="D"> </td>
                <td> <label for="q2d">None</label> </td>
            </tr>
            <tr>
                <td colspan="2" style="border-bottom: 2px solid gray;">&nbsp;</td>
            </tr>
            <!-- Q3 -->
            <tr>
                <td colspan="2">Q3. What method would you use to create a string from
                    array elements and
                    separate those elements with a hyphen?
                </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q3" id="q3b" value="A"> </td>
                <td> <label for="q3b">shift()</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q3" id="q3b" value="B"> </td>
                <td> <label for="q3b">join()</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q3" id="q3c" value="C"> </td>
                <td> <label for="q3c">concat()</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q3" id="q3d" value="D"> </td>
                <td> <label for="q3d">strjoin()</label> </td>
            </tr>
            <tr>
                <td colspan="2" style="border-bottom: 2px solid gray;">&nbsp;</td>
            </tr>
            <!-- Q4 -->
            <tr>
                <td colspan="2">Q4. What method is used to remove an element from the
                    bottom of an array?
                </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q4" id="q4b" value="A"> </td>
                <td> <label for="q4b">push()</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q4" id="q4b" value="B"> </td>
                <td> <label for="q4b"> pop() </label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q4" id="q4c" value="C"> </td>
                <td> <label for="q4c">reverse()</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q4" id="q4d" value="D"> </td>
                <td> <label for="q4d">shift()</label> </td>
            </tr>
            <tr>
                <td colspan="2" style="border-bottom: 2px solid gray;">&nbsp;</td>
            </tr>
            <!-- Q5 -->
            <tr>
                <td colspan="2">Q5. What method is used to remove the first element from
                    an array?
                </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q5" id="q5b" value="A"> </td>
                <td> <label for="q5b">push()</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q5" id="q5b" value="B"> </td>
                <td> <label for="q5b"> pop() </label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q5" id="q5c" value="C"> </td>
                <td> <label for="q5c">reverse()</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q5" id="q5d" value="D"> </td>
                <td> <label for="q5d">shift()</label> </td>
            </tr>
            <tr>
                <td colspan="2" style="border-bottom: 2px solid gray;">&nbsp;</td>
            </tr>

            <!-- Q6 -->
            <tr>
                <td colspan="2">Q6. What method is used to place a new element at the end
                    of an array?
                </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q6" id="q6b" value="A"> </td>
                <td> <label for="q6b">push()</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q6" id="q6b" value="B"> </td>
                <td> <label for="q6b"> pop() </label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q6" id="q6c" value="C"> </td>
                <td> <label for="q6c">reverse()</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q6" id="q6d" value="D"> </td>
                <td> <label for="q6d">shift()</label> </td>
            </tr>
            <tr>
                <td colspan="2" style="border-bottom: 2px solid gray;">&nbsp;</td>
            </tr>
            <!-- Q7 -->
            <tr>
                <td colspan="2">Q7. True or False. The sort() method only places text in
                    sorted order?
                </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q7" id="q7b" value="A"> </td>
                <td> <label for="q7b">True</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q7" id="q7b" value="B"> </td>
                <td> <label for="q7b">False</label> </td>
            </tr>

            <tr>
                <td colspan="2" style="border-bottom: 2px solid gray;">&nbsp;</td>
            </tr>
            <!-- Q8 -->
            <tr>
                <td colspan="2">Q8. True or False. The length of an array is equal to the index
                    of the last element of the array.
                </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q8" id="q8b" value="A"> </td>
                <td> <label for="q8b">True</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q8" id="q8b" value="B"> </td>
                <td> <label for="q8b">False</label> </td>
            </tr>
            <tr>
                <td colspan="2" style="border-bottom: 2px solid gray;">&nbsp;</td>
            </tr>
            <!-- Q9 -->
            <tr>
                <td colspan="2">Q9. True or False. An array element can be used the same
                    way as a variable is used in a JavaScript.

                </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q9" id="q9b" value="A"> </td>
                <td> <label for="q9b">True</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q9" id="q9b" value="B"> </td>
                <td> <label for="q9b">False</label> </td>
            </tr>
            <tr>
                <td colspan="2" style="border-bottom: 2px solid gray;">&nbsp;</td>
            </tr>
            <!-- q 10 -->
            <tr>
                <td colspan="2">Q10. What method is used to create a new array using
                    elements of another array? </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q10" id="q10a" value="A"> </td>
                <td> <label for="q10a">slice()</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q10" id="q10b" value="B"> </td>
                <td> <label for="q10b">div()</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q10" id="q10c" value="C"> </td>
                <td> <label for="q10c">splice()</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q10" id="q10d" value="D"> </td>
                <td> <label for="q10d">shift()</label> </td>
            </tr>
            <tr>
                <td colspan="2" style="border-bottom: 2px solid gray;">&nbsp;</td>
            </tr>
            <!-- q 11 -->
            <tr>
                <td colspan="2">Q11.An _______ type is returned when you attempt to use a
                    variable that has not <br>
                    been defined or one that is declared but that you forgot to <br>
                    provide with a value.</td>
            </tr>
            <tr>
                <td> <input type="radio" name="q11" id="q11a" value="A"> </td>
                <td> <label for="q11a">Null</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q11" id="q11b" value="B"> </td>
                <td> <label for="q11b">Empty String</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q11" id="q11c" value="C"> </td>
                <td> <label for="q11c">undefined</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q11" id="q11d" value="D"> </td>
                <td> <label for="q11d">NaN</label> </td>
            </tr>
            <tr>
                <td colspan="2" style="border-bottom: 2px solid gray;">&nbsp;</td>
            </tr>
            <!-- q 12 -->
            <tr>
                <td colspan="2">Q12. var x=4; var y=++x; alert(y+"$"+x); The alert will show: </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q12" id="q12a" value="A"> </td>
                <td> <label for="q12a"> 5$4</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q12" id="q12b" value="B"> </td>
                <td> <label for="q2b">5$5</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q12" id="q12c" value="C"> </td>
                <td> <label for="q12c">4$4 </label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q12" id="q12d" value="D"> </td>
                <td> <label for="q12d">4$5</label> </td>
            </tr>
            <tr>
                <td colspan="2" style="border-bottom: 2px solid gray;">&nbsp;</td>
            </tr>
            <!-- q13 -->
            <tr>
                <td colspan="2">Q13.Null is same to 0</td>
            </tr>
            <tr>
                <td> <input type="radio" name="q13" id="q13a" value="A"> </td>
                <td> <label for="q13a">true</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q13" id="q13b" value="B"> </td>
                <td> <label for="q13b">false</label> </td>
            </tr>
             <!-- Q14 -->
             <td colspan="2">Q14.for(var counter=0; counter &lt;10; counter++) <br>
                {document.write(counter+1);}</td>
    </tr>
    <tr>
        <td> <input type="radio" name="q14" id="q14a" value="A"> </td>
        <td> <label for="q14a">0123456789</label> </td>
    </tr>
    <tr>
        <td> <input type="radio" name="q14" id="q14b" value="B"> </td>
        <td> <label for="q14b">12345678910</label> </td>
    </tr>
    <tr>
        <td> <input type="radio" name="q14" id="q14c" value="C"> </td>
        <td> <label for="q14c">123456789</label> </td>
    </tr>
    <tr>
        <td> <input type="radio" name="q14" id="q14d" value="D"> </td>
        <td> <label for="q14d">012345678910</label> </td>
    </tr>
    <tr>
        <td colspan="2" style="border-bottom: 2px solid gray;">&nbsp;</td>
    </tr>
        <!-- Q15 -->
                <td colspan="2">Q15.for(var i=0; i &lt;5; i++) 
                    {document.write("i");} 
                    
            </tr>
            <tr>
                <td> <input type="radio" name="q15" id="q15a" value="A"> </td>
                <td> <label for="q15a">01234</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q15" id="q15b" value="B"> </td>
                <td> <label for="q15b">12345</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q15" id="q15c" value="C"> </td>
                <td> <label for="q15c">iiiii</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q15" id="q15d" value="D"> </td>
                <td> <label for="q15d">012345</label> </td>
            </tr>
            <tr>
                <td colspan="2" style="border-bottom: 2px solid gray;">&nbsp;</td>
            </tr>
        
            <!-- q16 -->
            <tr>
                <td colspan="2">Q16. for(var i=0; i &lt; 7; i=i+2) { <br>
                    if(i&gt;=6){break;}<br>
                    document.write(i);}

                </td>
            </tr>

            <tr>
                <td> <input type="radio" name="q16" id="q16a" value="A"> </td>
                <td> <label for="q16a">0123456</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q16" id="q16b" value="B"> </td>
                <td> <label for="q16b">0246</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q16" id="q16c" value="C"> </td>
                <td> <label for="q16c">024</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q16" id="q16d" value="D"> </td>
                <td> <label for="q16d">0123456</label> </td>
            </tr>
            <tr>
                <td colspan="2" style="border-bottom: 2px solid gray;">&nbsp;</td>
            </tr>
            <tr>

                <!-- q17 -->

            <tr>
                <td colspan="2">Q17.var i=2;<br>
                    document.write(i++); document.write(++i);<br>
                    document.write(--i);document.write(i--);</td>
            </tr>
            <tr>
                <td> <input type="radio" name="q17" id="q17a" value="A"> </td>
                <td> <label for="q17a">2433</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q17" id="q17b" value="B"> </td>
                <td> <label for="q17b">2343</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q17" id="q17c" value="C"> </td>
                <td> <label for="q17c">3432</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q17" id="q17d" value="D"> </td>
                <td> <label for="q17d">2434</label> </td>
            </tr>
            <tr>
                <td colspan="2" style="border-bottom: 2px solid gray;">&nbsp;</td>
            </tr>
            <!-- q18 -->
            <tr>
                <td colspan="2">Q18. The first element of an array is indexed/key as 1.</td>
            </tr>
            <tr>
                <td> <input type="radio" name="q18" id="q18a" value="A"> </td>
                <td> <label for="q18a">true</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q18" id="q18b" value="B"> </td>
                <td> <label for="q18b">false</label> </td>
            </tr>
        
            <td colspan="2" style="border-bottom: 2px solid gray;">&nbsp;</td>
            </tr>
            <!-- q19 -->
            <tr>
                <td colspan="2">Q19. The last element of an array is always 1 less than the
                    array length.</td>
            </tr>
            <tr>
                <td> <input type="radio" name="q19" id="q19a" value="A"> </td>
                <td> <label for="q19a">true</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q19" id="q19b" value="B"> </td>
                <td> <label for="q19b">false</label> </td>
            </tr>

            <tr>
                <td colspan="2" style="border-bottom: 2px solid gray;">&nbsp;</td>
            </tr>


            <!-- q20 -->
            <tr>
                <td colspan="2">Q20. var senators= new Array(100); senators.push("Terry");<br>
                    what is the array length now?</td>
            </tr>
            <tr>
                <td> <input type="radio" name="q20" id="q20a" value="A"> </td>
                <td> <label for="q20a">true</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q20" id="q20b" value="B"> </td>
                <td> <label for="q20b">101</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q20" id="q20c" value="C"> </td>
                <td> <label for="q20c">102</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q20" id="q20d" value="D"> </td>
                <td> <label for="q20d">99</label> </td>
            </tr>
            <tr>
                <td colspan="2" style="border-bottom: 2px solid gray;">&nbsp;</td>
            </tr>
            <!-- q21 -->
            <tr>
                <td colspan="2">Q21.var trees= new Array("Elm","Pine","Oak");
                    var bigBush=trees.join(":");</td>
            </tr>
            <tr>
                <td> <input type="radio" name="q21" id="q21a" value="A"> </td>
                <td> <label for="q21a"> Elm,Pine,Oak</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q21" id="q21b" value="B"> </td>
                <td> <label for="q21b">Elm:Pine:Oak</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q21" id="q21c" value="C"> </td>
                <td> <label for="q21c">ElmPineOak</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q21" id="q21d" value="D"> </td>
                <td> <label for="q21d">Elm Pine
                        Oak</label> </td>
            </tr>
            <tr>
                <td colspan="2" style="border-bottom: 2px solid gray;">&nbsp;</td>
            </tr>
            <!-- q2 -->
            <tr>
                <td colspan="2">Q22.var trees= new Array("Elm","Pine","Oak"); <br>
                    trees.push("Guava");<br>
                    trees.shift();trees.unshift("Mango");trees.pop();
                    alert(trees);
                </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q22" id="q22a" value="A"> </td>
                <td> <label for="q22a"> Mango,Pine,Oak</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q22" id="q22b" value="B"> </td>
                <td> <label for="q22b">Mango,Pine,Oak,Guava
                    </label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q22" id="q22c" value="C"> </td>
                <td> <label for="q22c"> Elm,Pine,Oak,Guava</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q22" id="q22d" value="D"> </td>
                <td> <label for="q22d">Elm,Pine,Guava </label> </td>
            </tr>
            <tr>
                <td colspan="2" style="border-bottom: 2px solid gray;">&nbsp;</td>
            </tr>
            <!-- q23 -->
            <tr>
                <td colspan="2">Q23. for(var i=1;i &lt;9;i++){if(i==5){continue;}document.write(i);} </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q23" id="q23a" value="A"> </td>
                <td> <label for="q23a">.12345678 </label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q23" id="q23b" value="B"> </td>
                <td> <label for="q23b">12345 </label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q23" id="q23c" value="C"> </td>
                <td> <label for="q23c">1234678</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q23" id="q23d" value="D"> </td>
                <td> <label for="q23d">1234
                    </label> </td>
            </tr>
            <tr>
                <td colspan="2" style="border-bottom: 2px solid gray;">&nbsp;</td>
            </tr>
            <tr>
                <!-- Q24 -->
                <td colspan="2">24. Which of the following are binary operators? </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q24" id="q24a" value="A"> </td>
                <td> <label for="q24a"> + </label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q24" id="q24b" value="B"> </td>
                <td> <label for="q24b">++</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q24" id="q24c" value="C"> </td>
                <td> <label for="q24c">=</label> </td>
            </tr>
            <td colspan="2" style="border-bottom: 2px solid gray;">&nbsp;</td>
            </tr>
            <!-- Q25 -->
            <tr>
                <td colspan="2"> Q25. The assignment operator is the double equals sign (= =),
                    and the comparison
                    operator is the equals (=) sign. </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q25" id="q25a" value="A"> </td>
                <td> <label for="q25a">False</label> </td>
            </tr>
            <tr>
                <td> <input type="radio" name="q25" id="q25b" value="B"> </td>
                <td> <label for="q25b">True</label> </td>


                <!-- submit button -->
                <tfoot>
                    <tr>
                        <td colspan="2">
                            <input type="button" id="subBtn" value="Submit" onclick="cm()">
                        </td>
                    </tr>
                </tfoot>
        </table>
    </form>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <script>

        var correctAns = ["B","B","B","B","D","A","A","B","A","A","C","B","B","B","C","C","A","B","A","B","B","A","C","A","A"];
        // var correctAns = ["B","B","B","B","D","A","A","B","A","A","C","B","B","B","C","C","A","B","A","B","B","A","C","A","B"];
        //QixCLEIsQixELEEsQSxCLEEsQSxDLEIsQixCLEMsQyxBLEIsQSxCLEIsQSxDLEEsQQ==
        // correctAns = btoa(correctAns)
        // correctAns = atob(correctAns).split(",");
        // alert(correctAns)
        // alert(btoa("B,B,B,B,D,A,A,B,A,A,C,B,B,B,C,C,A,B,A,B,B,A,C,A,A"))
        var total = 0;
        //calculate marks
        function cm() {
            // var q1 = document.querySelector( 'input[name="q1"]:checked').value;
            //var q2 = document.querySelector( 'input[name="q2"]:checked').value;
            //console.log(q1 + " : "+ q2);
            for (let index = 0; index < correctAns.length; index++) {
                var ans = document.querySelector('input[name="q' + (index + 1) + '"]:checked');
                var str;
                if (ans != null) {
                    str = ans.value;
                    if (str == correctAns[index]) { 
                        total++;
                    }
                }
                else {
                    str = null;
                }
            }
            document.getElementById("result").innerHTML = "You got " + total + " out of " + correctAns.length;
            document.getElementById("textlink").innerHTML = "<a href='javascript:void(0)' onclick='location.reload()'>Take the quiz again</a>";
            document.getElementById("textlink").innerHTML += " | <a href='Quiz3.html'>Quiz #3</a>";
            total = 0;
            document.getElementById("subBtn").disabled = true;
            window.location = "#top";
        }
    </script>
</body>

</html>