<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
</head>
<body>
    <script>
        var gpa = prompt("Enter the GPA:");
        if(gpa == 5) {
            alert("Your grade is 'A+'");
        }
        else if(gpa => 4.5) {
            alert("Your grade is 'A'");
        }
        else if(gpa => 4) {
            alert("Your grade is 'A-'");
        }
        else if(gpa => 3.5) {
            alert("Your grade is 'B'");
        }
        else if(gpa => 3) {
            alert("Your grade is 'B-'");
        }
        else if(gpa < 3) {
            alert("Your garde is 'F'");
        }
        else {
            alert("Input not valid")
        }
    </script>
</body>
</html>