<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> count the grate point with and or</h1>
    <script>
        var marks = prompt("Enter your marks : ");

        if(marks > 100 || marks < 0){
        alert("invalid marks");
        }

    else if (marks >= 70 && marks <= 79) {
            alert("A");
            
        }
    else if (marks >= 60 && marks <= 69) {
            alert("A-");
            
        }
    else if (marks >= 50 && marks <= 59) {
            alert("B");
            
        }
    else if (marks >= 40 && marks <= 49) {
            alert("C");
            
        }
    else if (marks >= 80 && marks <= 100) {
            alert("A+");
            
        }
    else if (marks >= 33 && marks <= 39) {
            alert("D");
            
        }
    else  
            alert("fail");
            
        


    </script>
</body>
</html>