<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> count the letter Grade marks</h1>
    <script>
        var marks = prompt("Enter your marks : ");
        if (marks >= 5) {
            alert("A+");
        }
       
            else if (marks >= 4.5) {
                alert("A");
                
            }
            else if (marks >= 4) {
                alert("A-");
            }
            else if ( marks >= 3.5) {
                alert("B");
                
            }
            else if (marks >= 3) {
                alert("B-");
            }
            else 
                alert("fail");
         </script>
</body>
</html>