<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>if-else function</title>
</head>

<body>
    <h1>Result made of by using if-else function</h1>
    
    <script>
        var x = prompt("Give Your CGPA");
        if (x > 5) {
            alert("value should be below 5")
        }
        else {
            if (x == 5) {
                alert("A+");
            }
            else {
                if (x >= 4) {
                    alert("A");
                }
                else {
                    if (x >= 3.5) {
                        alert("A-");
                    }
                    else {
                        if (x >= 3) {
                            alert("B");
                        }
                        else {
                            if (x < 3) {
                                alert("Failed")
                            }
                        }
                    }


                }
            }
        }

    </script>
</body>

</html>