<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<body>
	<div id="result"></div>
	<script>
		class avatarClass {
			html;
			constructor(h, f, n, s, d) {
				this.html = `<?xml version="1.0" encoding="iso-8859-1"?>
	<!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
	<svg height="100px" width="100px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
		xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 354.881 354.881" xml:space="preserve">
		<g id="XMLID_26_">
			<g id="XMLID_43_">
				<path id="XMLID_45_" style="fill:${h};" d="M276.925,283.677c26.39-24.059,11.154-120.469,11.154-142.407
			C288.079,59.796,245.333,0,177.439,0S66.799,59.796,66.799,141.269c0,21.938-15.236,118.348,11.154,142.407
			C114.712,317.19,240.166,317.19,276.925,283.677z" />
				<path id="XMLID_44_" style="fill:${h};" d="M288.079,141.269C288.079,59.796,245.333,0,177.439,0v308.811
			c40.553,0,81.106-8.378,99.486-25.135C303.315,259.617,288.079,163.207,288.079,141.269z" />
			</g>
			<g id="XMLID_40_">
				<path id="XMLID_42_" style="fill:${f};" d="M220.628,263.333c0,0-14.458-18.417-14.458-81.376h-26.23h-5.002h-26.23
			c0,62.959-14.458,81.376-14.458,81.376c0,47.368,28.832,48.824,40.688,53.239v1.537c0,0,0.922-0.188,2.501-0.68
			c1.579,0.492,2.501,0.68,2.501,0.68v-1.537C191.796,312.157,220.628,310.7,220.628,263.333z" />
				<path id="XMLID_41_" style="fill:${f};" d="M206.17,181.957h-26.23h-2.501v135.471c1.579,0.492,2.501,0.68,2.501,0.68v-1.537
			c11.856-4.414,40.688-5.871,40.688-53.239C220.628,263.333,206.17,244.916,206.17,181.957z" />
			</g>
			<g id="XMLID_37_">
				<path id="XMLID_39_" style="fill:${n};" d="M241.099,120.846c-0.042-0.003-0.08-0.005-0.124-0.007
			c-0.243-0.015-0.509-0.031-0.801-0.051c-0.047-0.003-0.097-0.007-0.145-0.01c-0.262-0.018-0.544-0.037-0.843-0.059
			c-0.061-0.004-0.119-0.009-0.182-0.013c-0.36-0.026-0.738-0.055-1.146-0.088c-0.01-0.001-0.022-0.002-0.032-0.003
			c-0.385-0.031-0.796-0.066-1.221-0.102c-0.083-0.007-0.165-0.014-0.249-0.022c-0.906-0.08-1.894-0.173-2.96-0.282
			c-0.086-0.009-0.174-0.018-0.261-0.027c-0.509-0.053-1.031-0.109-1.573-0.169c-0.036-0.004-0.07-0.008-0.106-0.012
			c-0.586-0.065-1.191-0.136-1.812-0.21c-0.077-0.009-0.155-0.019-0.232-0.028c-0.563-0.068-1.14-0.14-1.731-0.216
			c-0.08-0.01-0.158-0.02-0.239-0.031c-0.663-0.086-1.341-0.177-2.035-0.274c-0.035-0.005-0.07-0.01-0.105-0.015
			c-0.647-0.09-1.308-0.187-1.979-0.286c-0.108-0.016-0.215-0.032-0.323-0.048c-1.43-0.215-2.911-0.453-4.437-0.714
			c-0.118-0.02-0.236-0.041-0.354-0.061c-1.539-0.266-3.119-0.557-4.735-0.875c-0.107-0.021-0.215-0.043-0.323-0.064
			c-0.757-0.15-1.521-0.306-2.292-0.468c-0.06-0.013-0.12-0.025-0.18-0.038c-0.838-0.177-1.682-0.362-2.534-0.554
			c-0.078-0.018-0.157-0.036-0.235-0.054c-0.771-0.175-1.547-0.357-2.328-0.544c-0.114-0.027-0.227-0.054-0.341-0.082
			c-0.863-0.209-1.73-0.425-2.601-0.65c-0.011-0.003-0.021-0.006-0.032-0.008c-0.833-0.215-1.67-0.44-2.509-0.671
			c-0.136-0.038-0.273-0.075-0.409-0.113c-1.72-0.477-3.447-0.987-5.175-1.531c-0.14-0.044-0.279-0.088-0.419-0.133
			c-0.836-0.266-1.671-0.538-2.506-0.821c-0.022-0.008-0.045-0.015-0.068-0.022c-0.872-0.296-1.742-0.602-2.61-0.916
			c-0.126-0.046-0.253-0.093-0.379-0.139c-0.77-0.281-1.536-0.57-2.301-0.866c-0.106-0.041-0.213-0.081-0.319-0.123
			c-0.855-0.334-1.706-0.678-2.553-1.031c-0.085-0.036-0.169-0.072-0.254-0.108c-0.758-0.319-1.51-0.646-2.259-0.981
			c-0.141-0.063-0.283-0.126-0.424-0.19c-0.834-0.378-1.664-0.763-2.485-1.162l0,0c-10.905-5.293-20.503-12.44-26.124-22.086
			c-1.621-2.782-3.113-5.444-4.497-8.014c-6.846,14.86-21.742,32.812-34.011,40.928c0.742,22.723,4.312,43.465,8.476,51.153
			c9.043,16.694,29.221,38.956,55.657,38.956c26.431,0,46.607-22.262,55.652-38.956c3.914-7.227,7.305-25.99,8.314-47.089
			C241.306,120.858,241.213,120.853,241.099,120.846z" />
				<path id="XMLID_38_" style="fill:${n};" d="M241.099,120.846c-0.042-0.003-0.08-0.005-0.124-0.007
			c-0.243-0.015-0.509-0.031-0.801-0.051c-0.047-0.003-0.097-0.007-0.145-0.01c-0.262-0.018-0.544-0.037-0.843-0.059
			c-0.061-0.004-0.119-0.009-0.182-0.013c-0.36-0.026-0.738-0.055-1.146-0.088c-0.01-0.001-0.022-0.002-0.032-0.003
			c-0.385-0.031-0.796-0.066-1.221-0.102c-0.083-0.007-0.165-0.014-0.249-0.022c-0.906-0.08-1.894-0.173-2.96-0.282
			c-0.086-0.009-0.174-0.018-0.261-0.027c-0.509-0.053-1.031-0.109-1.573-0.169c-0.036-0.004-0.07-0.008-0.106-0.012
			c-0.586-0.065-1.191-0.136-1.812-0.21c-0.077-0.009-0.155-0.019-0.232-0.028c-0.563-0.068-1.14-0.14-1.731-0.216
			c-0.08-0.01-0.158-0.02-0.239-0.031c-0.663-0.086-1.341-0.177-2.035-0.274c-0.035-0.005-0.07-0.01-0.105-0.015
			c-0.647-0.09-1.308-0.187-1.979-0.286c-0.108-0.016-0.215-0.032-0.323-0.048c-1.43-0.215-2.911-0.453-4.437-0.714
			c-0.118-0.02-0.236-0.041-0.354-0.061c-1.539-0.266-3.119-0.557-4.735-0.875c-0.107-0.021-0.215-0.043-0.323-0.064
			c-0.757-0.15-1.521-0.306-2.292-0.468c-0.06-0.013-0.12-0.025-0.18-0.038c-0.838-0.177-1.682-0.362-2.534-0.554
			c-0.078-0.018-0.157-0.036-0.235-0.054c-0.771-0.175-1.547-0.357-2.328-0.544c-0.114-0.027-0.227-0.054-0.341-0.082
			c-0.863-0.209-1.73-0.425-2.601-0.65c-0.011-0.003-0.021-0.006-0.032-0.008c-0.833-0.215-1.67-0.44-2.509-0.671
			c-0.136-0.038-0.273-0.075-0.409-0.113c-1.72-0.477-3.447-0.987-5.175-1.531c-0.14-0.044-0.279-0.088-0.419-0.133
			c-0.836-0.266-1.671-0.538-2.506-0.821c-0.022-0.008-0.045-0.015-0.068-0.022c-0.872-0.296-1.742-0.602-2.61-0.916
			c-0.126-0.046-0.253-0.093-0.379-0.139c-0.77-0.281-1.536-0.57-2.301-0.866c-0.106-0.041-0.213-0.081-0.319-0.123
			c-0.855-0.334-1.706-0.678-2.553-1.031c-0.085-0.036-0.169-0.072-0.254-0.108c-0.758-0.319-1.51-0.646-2.259-0.981
			c-0.141-0.063-0.283-0.126-0.424-0.19c-0.834-0.378-1.664-0.763-2.485-1.162l0,0c-0.168-0.081-0.333-0.168-0.5-0.25v101.187
			c0,0,0.001,0,0.002,0c26.431,0,46.607-22.262,55.652-38.956c3.914-7.227,7.305-25.99,8.314-47.089
			C241.306,120.858,241.213,120.853,241.099,120.846z" />
			</g>
			<g id="XMLID_34_">
				<path id="XMLID_36_" style="fill:${s};" d="M294.417,354.88H60.462v-40.688c0-44.943,31.347-81.376,76.29-81.376l40.688,30.957
			l40.688-30.957c44.943,0,76.29,36.433,76.29,81.376v40.688H294.417z" />
				<path id="XMLID_35_" style="fill:${s};" d="M218.127,232.817l-40.688,30.957v91.107h116.978v-40.688
			C294.417,269.25,263.069,232.817,218.127,232.817z" />
			</g>
			<g id="XMLID_27_">
				<path id="XMLID_33_" style="fill:${d};" d="M212.976,230.372c-8.925,13.502-21.542,21.928-35.537,21.928
			s-26.612-8.425-35.537-21.928h-13.421c0.875,37.725,22.452,67.928,48.958,67.928s48.083-30.202,48.958-67.928L212.976,230.372
			L212.976,230.372z" />
				<path id="XMLID_32_" style="fill:${d};" d="M212.976,230.372c-8.925,13.502-21.542,21.928-35.537,21.928v46
			c26.506,0,48.083-30.202,48.958-67.928L212.976,230.372L212.976,230.372z" />
			</g>
		</g>
	</svg>`;
			}
		}
		let avatarArr = [
			["red", "green", "lightblack", "yellow", "blue"],
			["gray", "fuchsia", "teal", "yellow", "green"],

		]
		var avatarObject = new avatarClass("red", "green", "lightblack", "yellow", "blue");
		var avatarObject2 = new avatarClass("gray", "fuchsia", "teal", "red", "green");
		console.log(avatarObject.html);

		document.getElementById("result").innerHTML =  avatarObject.html;
		document.getElementById("result").innerHTML += avatarObject2.html;
	</script>
</body>

</html>