<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .button{border-radius: 70%; background-color: antiquewhite;}
    </style>
</head>
<body>
    <!-- <script>
        var a= "Hello!"
        var x= (prompt("Insert your name, student!"));
        var space=" ";
        var comma=','
        alert(a + space+ x+ comma+"Input your marks!")
    </script> -->
    <div>
    <form action="">
        <label for="s1">Subject1: Math</label>
        <input type="text" id="s1" placeholder=" insert your marks">
        <label for="" id="res1"></label><br><br>
        <label for="s2">Subject2: English</label>
        <input type="text" id="s2" placeholder=" insert your marks"><br><br>
        <label for="" id="res2"></label>
        <label for="s3">Subject3: Bangla</label>
        <input type="text" id="s3" placeholder=" insert your marks"><br><br>
        <label for="" id="res3"></label>
        <label for="s4">Subject4: Science</label>
        <input type="text" id="s4" placeholder=" insert your marks"><br><br>
        <label for="" id="res4"></label>
        <input type="button" class="button" value="Calculate" onclick="calculate()">
    </form>
</div>
<script>
        function calculate(){
            var  = Number(document.getElementById("").value);
            
        }
    </script>
</script>
</body>
</html>